# sample_android_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oldawg/zipcodesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldawg/zipcodesample/: App.kt  MainActivity.kt
app/src/main/java/com/oldawg/zipcodesample/api/: ApiService.kt
app/src/main/java/com/oldawg/zipcodesample/data/: ZipCodeRepository.kt
app/src/main/java/com/oldawg/zipcodesample/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/oldawg/zipcodesample/models/: ZipModels.kt
app/src/main/java/com/oldawg/zipcodesample/ui/: EntryFragment.kt  ResultsFragment.kt  ZipCodeAdapter.kt
app/src/main/java/com/oldawg/zipcodesample/util/: Constants.kt  CrashReportingTree.kt
app/src/main/java/com/oldawg/zipcodesample/viewmodels/: ZipCodesViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_zip_code.xml  fragment_entry.xml  fragment_results.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oldawg/zipcodesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
