// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 29
        targetSdkVersion = 31
        versionCode = 1
        versionName = '1.0'

        stetho = '1.6.0'
        timberVersion = '5.0.1'
        lifecycleVersion = '2.4.0'
        okhttp = '4.9.0'
        timberVersion = '4.7.1'
        daggerVersion = '2.40.2'
        retrofitVersion = '2.9.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}